# C-b is not acceptable -- Vim uses it
set-option -g prefix C-q

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Fix vim color scheme
set -g default-terminal "screen-256color"

#Allow mouse to do things like scroll
set -g mouse on

#Change how viewers screens are resized
setw -g aggressive-resize on

# Start numbering at 1
set -g base-index 1
